<DOCTYPE! html>
<html>
<head>
	<title>Define Fashions</title>
	<style>
	#click{
	font-family:courier;font-size:20px;}
	
	h2{color:white;font-size:30px;}
	#sub{
	color:green;font-size:15px;}
	#home {
	padding-right: 100px;
	}

	#login {
	padding-right: 100px;
	}
	
	#signup {
	padding-right: 100px;
	}
	#contact{
	padding-right: 100px;
	}
	
	div.scrollmenu {
    background-color: black;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding:25px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
body {
background-image: url(abc.jpg); 

-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
width:100%;
}
div.proceed a {
    display: inline-block;
    color: white;
    text-align: center;
    padding:25px;
    text-decoration: none;
	background-color:grey;
	opacity:0.5;
	}

div.scrollmenu a:hover {
    background-color: #777;
}


</style>
</head>

<div class="scrollmenu">
<center><h2>define....<span id="sub">Your fashion expert</span></h2></center>
<center>

 <br>
  <span id="home"><a href="a.html">Home</a></span>
  <span id="login"><a href="login.html">Login</a></span>
  <span id="signup"><a href="signup.php">Sign Up</a></span>
  <span id="contact"><a href="contact-us.html">Contact</a></span>
  </center>
 
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="proceed">
<center>
<span id="next"><a href="choose.html"><span id="click">CLICK TO PROCEED</span> </a></span>
</div>


</body>


</html>
<center>
